Bank: 2
Blocks / Bank: 8 blocks
Pages / Block: 4 pages
Sectors per Page: 8
OP ratio: 7%
Physical Blocks: 16
User Blocks: 12
OP Blocks: 4
PPNs: 64
LPNs: 48

Write(0,16): [ b8  3 36 b7 48 b7  d e4  f 63 f5 52 d5 51 b8 a4 ]
Read(0,16): [ b8  3 36 b7 48 b7  d e4  f 63 f5 52 d5 51 b8 a4 ]
Write(0,32): [ 8f d0 e6 da b9 16  0 d2 98 d8 f7 26 8d 18  6 45 1b 3d fc 63 f4  a 47  3 6d 3c 55 43 8d  d e7 1c ]
Read(0,32): [ 8f d0 e6 da b9 16  0 d2 98 d8 f7 26 8d 18  6 45 1b 3d fc 63 f4  a 47  3 6d 3c 55 43 8d  d e7 1c ]
Write(1,18): [ dd cd f6 97 e3 f7 69 7b cf 60 a1 5c 78 a8 a1 94 e5 9e ]
Read(1,18): [ dd cd f6 97 e3 f7 69 7b cf 60 a1 5c 78 a8 a1 94 e5 9e ]
Write(0,8): [ f7 d9 a8 3f dc 15 7b 31 ]
Write(8,8): [ 58  9 3e 3f 25 1b  c 1c ]
Write(16,8): [ b2 f0 13 1b 6b e2 7c  d ]
Write(24,8): [ 3e f4 b5 df 88 9a 7d 80 ]
Write(32,8): [ 73 25 bf 4f 3b 3a 80 93 ]
Write(40,8): [ 43 be d3 69 d9 df 85 8c ]
Write(48,8): [ cf 98 a7 3b 7a 23 48 b8 ]
Write(56,8): [ 18 fd 97 a0 97 15 20  a ]
Write(64,8): [ 3a df 59 75 1a d9  9 5d ]
Write(72,8): [ 97 dc c6 70 bb 4b fc 8b ]
Write(80,8): [ e3 a4 c6 5d c7  e 15 df ]
Write(88,8): [  b ad 80 a2 c2 a0 ac fc ]
Write(96,8): [ 80  5 72 9a de 7b f7 75 ]
Write(104,8): [ 57 be e5 12  9 e2 9d ed ]
Write(112,8): [ 86 63 4a 4d 71 60 2d 7c ]
Write(120,8): [  d ad 1e cf 4d ca cb cd ]
Write(128,8): [ cf 3d 67 ad b8 5f 22  f ]
Write(136,8): [ 1d  8 22 26 ea bf 13 70 ]
Write(144,8): [ 23 5e bd 94 be ea 11 cb ]
Write(152,8): [ 97 2f 9a e5 fa 65 b2 c9 ]
Write(160,8): [ a3 1a 77 5b 79 99 6b 96 ]
Write(168,8): [ a1 8d bc 8b 4c d0 fb 6f ]
Write(176,8): [ 2e b9  4 ec a3 15 b7 3b ]
Write(184,8): [ 44 51 20 3e b6 d2  8 59 ]
Write(192,8): [ ec 7f b5 65 18 20 fb ba ]
Write(200,8): [ ad b8 45 f9 88 41 69 b6 ]
Write(208,8): [ fa 6d a2 9d 82 59 d8 c6 ]
Write(216,8): [ aa f8  5 60 cb  d ba b7 ]
Write(224,8): [ 8c 6f 1d a4 8f 18 5e 3c ]
Write(232,8): [ d0 a4 35 58 e5 9e  e df ]
Write(240,8): [  b b0 7c 8d  9 55 54 b3 ]
Write(248,8): [ 4d 59 14 18 66 ce d0 f2 ]
Write(256,8): [ 3d ed 96 cc  5 f5  8 d6 ]
Write(264,8): [ 99 3d 2e 7e dc 3d 5d e7 ]
Write(272,8): [ ed d9 75 f7 2e c9 aa 7c ]
Write(280,8): [ 22 be 94 88 8c 64 7a c9 ]
Write(288,8): [ 51 10 95 57  5 9d 2d 9e ]
Write(296,8): [ db 5b 1c b7 98 79 9e 86 ]
Write(304,8): [ 53 13 7d 81 dc 27 fd fe ]
Write(312,8): [ e6 92 86 72 f6  0 3c 48 ]
Write(320,8): [ 11 d1 9f 16 6f cc b5 4a ]
Write(112,8): [ 27 d1  1 c0 4b 9f 46 9e ]
Write(120,8): [ b3 c3 1f 8f ea 1d 8e d0 ]
Write(128,8): [ af 14 43 a5 15 7f ed 26 ]
Write(136,8): [ 50 8c 3c bf 58 f1  9 80 ]
Write(144,8): [ c3  a 40  e aa 86 ac 5d ]
Write(152,8): [ 49 cb ec 33 e8 7a  4 97 ]
Write(160,8): [ 8f 47 3d a4 c6 2a ca 16 ]
Write(168,8): [ b7  6 d6  f f8 df 8f bb ]
Write(176,8): [ ea cf c9 94 55 75 f1 9e ]
Write(184,8): [ 40 dd d2 29 58 d6 c0 e7 ]
Write(192,8): [ 1d fd 8b e3 28 55 f9 df ]
Write(200,8): [ 5b cf ee 53 af 7e  e 99 ]
Write(208,8): [ 4d d7 2d a3 4c 1e 41 8d ]
Write(216,8): [ fb 13 b6 53 e9 76 3a  6 ]
Write(224,8): [ 74 c5 e9 9c 1a e3 7b 76 ]
Write(232,8): [ b2 69 c9 61 e7 d8 fa 35 ]
Write(240,8): [ af 27 d8 fc 45 19 89 41 ]
Write(248,8): [ 2d 3f 94 16 b5 cf 1d 29 ]
Write(256,8): [ 94  6 c5 af e9 40 25 9c ]
Write(264,8): [ aa ee fd 91 c6 f8 c6 76 ]
Write(272,8): [ 1f 9e 72 65 b8 fb a6 e5 ]
Write(280,8): [ 3a 3a fb ef  9 18 19 9e ]
Write(288,8): [ 1f de 4d  8 1f 72 a4 c9 ]
Write(296,8): [ 60 a2 5a 27 9a 21 9d b9 ]
Write(304,8): [ bf  f 1e 77  a c4 5c 44 ]
Write(312,8): [ ff 58 33  8 70 4c a6 8f ]
Write(320,8): [ 2b f3 98 4a 65 3c 13 c6 ]
Write(172,8): [ de 6d ed 78 8e 8a 32 4e ]
Write(180,8): [ 99 50 c5 a3 15 22 e7 14 ]
Write(188,8): [ 7a 1a 1c ea 67 c3 7a 92 ]
Write(196,8): [ b6 12 dc 1c 4e ef e2 2d ]
Write(204,8): [ 5c cf a5 eb 59 d7 39 f2 ]
Write(212,8): [ 28 fe 95 3d 20 7c 51 9a ]
Write(220,8): [ 96 6d 85 fd 30 ff 8f e7 ]
Write(228,8): [ 11 6b  3 5f 5a e5 8c b7 ]
Write(236,8): [ b4 32 a2  d  9 db ff 31 ]
Write(244,8): [ d9 94 6e fa 10 bf 94 a6 ]
Write(252,8): [ 2d 19 a4 5d 18 33 44 29 ]
Read(0,16): [ f7 d9 a8 3f dc 15 7b 31 58  9 3e 3f 25 1b  c 1c ]
Read(176,16): [ 8e 8a 32 4e 99 50 c5 a3 15 22 e7 14 7a 1a 1c ea ]

Results ------
Host writes: 698
GC writes: 11
Number of GCs: 14
Valid pages per GC: 0.79 pages
WAF: 1.26
