Bank: 2
Blocks / Bank: 8 blocks
Pages / Block: 8 pages
Sectors per Page: 8
OP ratio: 7%
Physical Blocks: 16
User Blocks: 12
OP Blocks: 4
PPNs: 128
LPNs: 96

Write(0,8): [ f5 43 3b af 6d 1b 7a 91 ]
Read(0,8): [ f5 43 3b af 6d 1b 7a 91 ]
Write(8,8): [ 50 39 73 e9 e3 e6 a9 b8 ]
Read(8,8): [ 50 39 73 e9 e3 e6 a9 b8 ]
Write(16,8): [ f2 82 72 60 78  3 7c e8 ]
Read(16,8): [ f2 82 72 60 78  3 7c e8 ]
Write(24,8): [ cd cc  1 70 c1 6e 4d b6 ]
Read(24,8): [ cd cc  1 70 c1 6e 4d b6 ]
Write(32,8): [ b2 88 66 1f a3 e0 b1 f4 ]
Read(32,8): [ b2 88 66 1f a3 e0 b1 f4 ]
Write(40,8): [ 19 24 dd fc  a 87 b4 fd ]
Read(40,8): [ 19 24 dd fc  a 87 b4 fd ]
Write(48,8): [  9 26 5d 81 2a d9 69 f7 ]
Read(48,8): [  9 26 5d 81 2a d9 69 f7 ]
Write(56,8): [ a5 6a 68 67 d8 b5 1d 8a ]
Read(56,8): [ a5 6a 68 67 d8 b5 1d 8a ]
Write(64,8): [ 3e 83 aa e1 63 5b d5 7d ]
Read(64,8): [ 3e 83 aa e1 63 5b d5 7d ]
Write(72,8): [ 7f b3 79 89 3a 2e 86 43 ]
Read(72,8): [ 7f b3 79 89 3a 2e 86 43 ]
Write(80,8): [ 54 e3 c4 7e bc 2d 76 62 ]
Read(80,8): [ 54 e3 c4 7e bc 2d 76 62 ]
Write(88,8): [ 97 de c9 6f 93 e6 fa d1 ]
Read(88,8): [ 97 de c9 6f 93 e6 fa d1 ]
Write(96,8): [ 6a a4 b3 cd ff 88 4a 7e ]
Read(96,8): [ 6a a4 b3 cd ff 88 4a 7e ]
Write(104,8): [ 3b c4  7 75 f2 8e b8 46 ]
Read(104,8): [ 3b c4  7 75 f2 8e b8 46 ]
Write(112,8): [ 71 7c c5 2e a9 3b 90 40 ]
Read(112,8): [ 71 7c c5 2e a9 3b 90 40 ]
Write(120,8): [ 19 59 b0 ac 3f aa 7e a9 ]
Read(120,8): [ 19 59 b0 ac 3f aa 7e a9 ]
Write(128,8): [ 4e 31 77 4d b9 c1 cb f5 ]
Read(128,8): [ 4e 31 77 4d b9 c1 cb f5 ]
Write(136,8): [ 85 d2 6a 77 60 23 be d2 ]
Read(136,8): [ 85 d2 6a 77 60 23 be d2 ]
Write(144,8): [ 9f 83  0 49 be 90 89 d7 ]
Read(144,8): [ 9f 83  0 49 be 90 89 d7 ]
Write(152,8): [ e9 39 83 28 e3  1 d2 31 ]
Read(152,8): [ e9 39 83 28 e3  1 d2 31 ]
Write(160,8): [ 32 49 7e ec  a 49 e1 90 ]
Read(160,8): [ 32 49 7e ec  a 49 e1 90 ]
Write(168,8): [ 1c 4b  7 7c 6e c5 4e  e ]
Read(168,8): [ 1c 4b  7 7c 6e c5 4e  e ]
Write(176,8): [ 48 4e 57  6 de e0 dd c7 ]
Read(176,8): [ 48 4e 57  6 de e0 dd c7 ]
Write(184,8): [ 1a 61 f0 fd 62 c2 2f 95 ]
Read(184,8): [ 1a 61 f0 fd 62 c2 2f 95 ]
Write(192,8): [  b ad 81 15 f7 62 a5 13 ]
Read(192,8): [  b ad 81 15 f7 62 a5 13 ]
Write(200,8): [ ad ad 8f 1c 72 de 2a bb ]
Read(200,8): [ ad ad 8f 1c 72 de 2a bb ]
Write(208,8): [ 2c 81 c1  b 61 9f d2 7b ]
Read(208,8): [ 2c 81 c1  b 61 9f d2 7b ]
Write(216,8): [  0 c2 79 62 84 a8 f7 8f ]
Read(216,8): [  0 c2 79 62 84 a8 f7 8f ]
Write(224,8): [ 55 78 a5 4c da 4a 5f 88 ]
Read(224,8): [ 55 78 a5 4c da 4a 5f 88 ]
Write(232,8): [ f7 ef a4 6a cd ce 25 f9 ]
Read(232,8): [ f7 ef a4 6a cd ce 25 f9 ]
Write(240,8): [ 4f e6  4 b0 85 d7 2c 85 ]
Read(240,8): [ 4f e6  4 b0 85 d7 2c 85 ]
Write(248,8): [ 99 a5 e8 1e 4d df ad a2 ]
Read(248,8): [ 99 a5 e8 1e 4d df ad a2 ]
Write(256,8): [ 58 52 ef 32 9d 4e ba 94 ]
Read(256,8): [ 58 52 ef 32 9d 4e ba 94 ]
Write(264,8): [ 3d 5e fe  a 2c 23  4 7b ]
Read(264,8): [ 3d 5e fe  a 2c 23  4 7b ]
Write(272,8): [  a  8 2c 8f df 58 15 79 ]
Read(272,8): [  a  8 2c 8f df 58 15 79 ]
Write(280,8): [ fd fd 97 4a dc 44 ec 34 ]
Read(280,8): [ fd fd 97 4a dc 44 ec 34 ]
Write(288,8): [ 97 db 67 34 2a 21 c8 67 ]
Read(288,8): [ 97 db 67 34 2a 21 c8 67 ]
Write(296,8): [ 80 c7 72 ac ea 76 28 f4 ]
Read(296,8): [ 80 c7 72 ac ea 76 28 f4 ]
Write(304,8): [ 7e 54 84 5e ac 99 d7 a9 ]
Read(304,8): [ 7e 54 84 5e ac 99 d7 a9 ]
Write(312,8): [ 96 6e f3 72 b2 df a7 49 ]
Read(312,8): [ 96 6e f3 72 b2 df a7 49 ]
Write(320,8): [ bb  e 7d e5 2f 46 4c af ]
Read(320,8): [ bb  e 7d e5 2f 46 4c af ]
Write(328,8): [  d be 5c f7 34 84 ec b3 ]
Read(328,8): [  d be 5c f7 34 84 ec b3 ]
Write(336,8): [ d8 70 11 84  9 e8 2d 9f ]
Read(336,8): [ d8 70 11 84  9 e8 2d 9f ]
Write(344,8): [ 56 20 11  8 ff b8 52 ba ]
Read(344,8): [ 56 20 11  8 ff b8 52 ba ]
Write(352,8): [ c6 cf 9f f6 15 ec a5 22 ]
Read(352,8): [ c6 cf 9f f6 15 ec a5 22 ]
Write(360,8): [ aa  1 1a df 85  6 92 5d ]
Read(360,8): [ aa  1 1a df 85  6 92 5d ]
Write(368,8): [ 76 a3 e1 7f 8b  e 1e e1 ]
Read(368,8): [ 76 a3 e1 7f 8b  e 1e e1 ]
Write(376,8): [ 2e 2f e9 2e e8 3b e8 ae ]
Read(376,8): [ 2e 2f e9 2e e8 3b e8 ae ]
Write(384,8): [  b 88 a4 20 74 4a 43 1e ]
Read(384,8): [  b 88 a4 20 74 4a 43 1e ]
Write(392,8): [ 4b 5d fd d1 63 8f 2e d9 ]
Read(392,8): [ 4b 5d fd d1 63 8f 2e d9 ]
Write(400,8): [ 32 10 58 bd 1e 76 9e 4d ]
Read(400,8): [ 32 10 58 bd 1e 76 9e 4d ]
Write(408,8): [ a5 88 7b 8d c3 63 3c ce ]
Read(408,8): [ a5 88 7b 8d c3 63 3c ce ]
Write(416,8): [ eb e0 ef 5f 2a 32 7e 76 ]
Read(416,8): [ eb e0 ef 5f 2a 32 7e 76 ]
Write(424,8): [ 8f 7b 47 f2  b 75 cb 3d ]
Read(424,8): [ 8f 7b 47 f2  b 75 cb 3d ]
Write(432,8): [ 85 23 fb a4 99 99 f1 3e ]
Read(432,8): [ 85 23 fb a4 99 99 f1 3e ]
Write(440,8): [ 21 6c cc e5 cf  8 b3 bb ]
Read(440,8): [ 21 6c cc e5 cf  8 b3 bb ]
Write(448,8): [ e8 a2 1a 13 d4 98 89 63 ]
Read(448,8): [ e8 a2 1a 13 d4 98 89 63 ]
Write(456,8): [ 14 d0 55 1f 45 20 5c cb ]
Read(456,8): [ 14 d0 55 1f 45 20 5c cb ]
Write(464,8): [ 43 57 6f dc f1 60 1b 12 ]
Read(464,8): [ 43 57 6f dc f1 60 1b 12 ]
Write(472,8): [ cc e7 f7 9b ef ab 56 d7 ]
Read(472,8): [ cc e7 f7 9b ef ab 56 d7 ]
Write(480,8): [ 4d 71 ea 22  9 73 85 1d ]
Read(480,8): [ 4d 71 ea 22  9 73 85 1d ]
Write(488,8): [ 43 db 3c 89 fb 99 54 3f ]
Read(488,8): [ 43 db 3c 89 fb 99 54 3f ]
Write(496,8): [ f0 c3 1b e1 23 36 f4 ef ]
Read(496,8): [ f0 c3 1b e1 23 36 f4 ef ]
Write(504,8): [ 1d eb 8a  c 96 e1 e4 e4 ]
Read(504,8): [ 1d eb 8a  c 96 e1 e4 e4 ]
Write(512,8): [ 52 ce  6 5b 42 8b 79 85 ]
Read(512,8): [ 52 ce  6 5b 42 8b 79 85 ]
Write(520,8): [ 66 b5  e 62 4e 62 a1 3f ]
Read(520,8): [ 66 b5  e 62 4e 62 a1 3f ]
Write(528,8): [ 25 bc 20 48 f3 14 37 10 ]
Read(528,8): [ 25 bc 20 48 f3 14 37 10 ]
Write(536,8): [  0 c2 1d 96 a3  1 7a f5 ]
Read(536,8): [  0 c2 1d 96 a3  1 7a f5 ]
Write(544,8): [ cf 80 50 11  c c9 97 72 ]
Read(544,8): [ cf 80 50 11  c c9 97 72 ]
Write(552,8): [ 7f a5 d4 cd  8 75  c 2d ]
Read(552,8): [ 7f a5 d4 cd  8 75  c 2d ]
Write(560,8): [ 32 2d 76 25 41 ad 35 41 ]
Read(560,8): [ 32 2d 76 25 41 ad 35 41 ]
Write(568,8): [ 6f 52 d8 12 53 52  7 23 ]
Read(568,8): [ 6f 52 d8 12 53 52  7 23 ]
Write(576,8): [ d3 58 34 df 21 cb 51 a0 ]
Read(576,8): [ d3 58 34 df 21 cb 51 a0 ]
Write(584,8): [ 71 26 6e 79 9b 7a a6 cd ]
Read(584,8): [ 71 26 6e 79 9b 7a a6 cd ]
Write(592,8): [ a7 1c f2 e9 ca 28 2a 39 ]
Read(592,8): [ a7 1c f2 e9 ca 28 2a 39 ]
Write(600,8): [ 7a  2 4c ce 55 53 f1 28 ]
Read(600,8): [ 7a  2 4c ce 55 53 f1 28 ]
Write(608,8): [ ab 25  7 cd f1 58 6d 62 ]
Read(608,8): [ ab 25  7 cd f1 58 6d 62 ]
Write(616,8): [ 7e db db 1a 56 81 e7 fd ]
Read(616,8): [ 7e db db 1a 56 81 e7 fd ]
Write(624,8): [ 9e da e6 68  2 11 a1 7c ]
Read(624,8): [ 9e da e6 68  2 11 a1 7c ]
Write(632,8): [ 13 ed 4a 68 41 3b 90 ec ]
Read(632,8): [ 13 ed 4a 68 41 3b 90 ec ]
Write(640,8): [ 61 97 b9 52 f0 27 b4 6e ]
Read(640,8): [ 61 97 b9 52 f0 27 b4 6e ]
Write(648,8): [  2 8f 88 58 10 70 56 ae ]
Read(648,8): [  2 8f 88 58 10 70 56 ae ]
Write(656,8): [ 4a 3c 16 4c 4d b8 c8 61 ]
Read(656,8): [ 4a 3c 16 4c 4d b8 c8 61 ]
Write(664,8): [ a5 13 c9 e6 4e 5a d3 af ]
Read(664,8): [ a5 13 c9 e6 4e 5a d3 af ]
Write(672,8): [ f1 8c  1 e1 b3 b5 50 b6 ]
Read(672,8): [ f1 8c  1 e1 b3 b5 50 b6 ]
Write(680,8): [ 44 d8  e 55 48 64  3 92 ]
Read(680,8): [ 44 d8  e 55 48 64  3 92 ]
Write(688,8): [ a1 1a de ee d2 a7 4f 77 ]
Read(688,8): [ a1 1a de ee d2 a7 4f 77 ]
Write(696,8): [ ba 19 5e  8 73 31 b8 64 ]
Read(696,8): [ ba 19 5e  8 73 31 b8 64 ]
Write(704,8): [ bd b9 46 71 6f 96 27 b3 ]
Read(704,8): [ bd b9 46 71 6f 96 27 b3 ]
Write(712,8): [ 6e 35  8 b7 9a  c 49 3b ]
Read(712,8): [ 6e 35  8 b7 9a  c 49 3b ]
Write(720,8): [ 26 28 29 f8 cf 79 6f 89 ]
Read(720,8): [ 26 28 29 f8 cf 79 6f 89 ]
Write(728,8): [ 92 cd 91  5 fe 49 69 bc ]
Read(728,8): [ 92 cd 91  5 fe 49 69 bc ]
Write(736,8): [  3 af 2d 72 45 54 25 b4 ]
Read(736,8): [  3 af 2d 72 45 54 25 b4 ]
Write(744,8): [ 89 2e 6b 23 3a b4 5e 60 ]
Read(744,8): [ 89 2e 6b 23 3a b4 5e 60 ]
Write(752,8): [ dc 88 58 ab  1 c7 34 93 ]
Read(752,8): [ dc 88 58 ab  1 c7 34 93 ]
Write(760,8): [ 95 c6 98 93  f  1 4f 12 ]
Read(760,8): [ 95 c6 98 93  f  1 4f 12 ]
Write(4,4): [ b1 7c 84 f6 ]
Write(12,4): [ d0 aa aa 5a ]
Write(20,4): [ d8 15 7d 12 ]
Write(28,4): [ ca dc 72 a6 ]
Write(36,4): [ 64 ca 52 65 ]
Write(44,4): [ 91 86 f8 26 ]
Write(52,4): [ 4c 90 ba 5c ]
Write(60,4): [ 91  9 6e 42 ]
Write(68,4): [ 86 f3 39 56 ]
Write(76,4): [ 9d e3 b0 75 ]
Write(84,4): [ f9 2e 87 c3 ]
Write(92,4): [  a f9 69 6e ]
Write(100,4): [ c3 bb d3 54 ]
Write(108,4): [ 42 cb 7b 8e ]
Write(116,4): [ 5b 35 ea ec ]
Write(124,4): [ 3e 59 2f c4 ]
Write(132,4): [ 4c 68 1b e9 ]
Write(140,4): [ 4b cb 5e 44 ]
Write(148,4): [ f9 e5  7  3 ]
Write(156,4): [ de 71 71 a1 ]
Write(164,4): [ 2c 44 f5 6e ]
Write(172,4): [  f 70 fd 6a ]
Write(180,4): [ a5 e7 57 e4 ]
Write(188,4): [ 40 86 a8 8c ]
Write(196,4): [ ee c3 75 39 ]
Write(204,4): [ 8f d3 7e 88 ]
Write(212,4): [ b8 85 8c 96 ]
Write(220,4): [ f6 fd 37 23 ]
Write(228,4): [ 42 2d 91 51 ]
Write(236,4): [ 9d 8e bc 43 ]
Write(244,4): [ 76 13 27 b6 ]
Write(252,4): [ 99 cf 43 87 ]
Write(260,4): [ 93 b8 c0 22 ]
Write(268,4): [ 8c 3e aa 44 ]
Write(276,4): [ c4 36 db ba ]
Write(284,4): [ 34 12 dd 76 ]
Write(292,4): [ 3f 6f c7 dd ]
Write(300,4): [ fd 83 20 73 ]
Write(308,4): [ 96 47 2a 2f ]
Write(316,4): [ 16 6d b6 a9 ]
Write(324,4): [ 25 77 cb b1 ]
Write(332,4): [ b5 76 f6 79 ]
Write(340,4): [ ac d1 34 e0 ]
Write(348,4): [ e3 11 56 23 ]
Write(356,4): [ 80 1e  0 7e ]
Write(364,4): [ a1 20 f1 38 ]
Write(372,4): [ 67 1b 67 7d ]
Write(380,4): [ 88 1e 27 ae ]
Write(388,4): [ 95 f2 5f 4a ]
Write(396,4): [ 68 55 c4 15 ]
Write(404,4): [ 26 f8 f5  a ]
Write(412,4): [  9 4c 2d 8a ]
Write(420,4): [ 6a 2d  8  b ]
Write(428,4): [ 4d f9 43 b4 ]
Write(436,4): [ 15 ab 31 9d ]
Write(444,4): [ c9 58 4b 5e ]
Write(452,4): [ 4b ab a8 b3 ]
Write(460,4): [  0 6c c8 27 ]
Write(468,4): [ 64 be 31 6e ]
Write(476,4): [  a 5e f8 74 ]
Write(484,4): [ 8b  0 7f d8 ]
Write(492,4): [ f9 c3 8c  e ]
Write(500,4): [ 6e bd ac 37 ]
Write(508,4): [ 16 f7 95 61 ]
Write(516,4): [ a2 3d 14 a3 ]
Write(524,4): [ aa dd ca  e ]
Write(532,4): [ 9b fb 7c a5 ]
Write(540,4): [ 59 74 19 e4 ]
Write(548,4): [ 74 98 bc 6e ]
Write(556,4): [ 5b 48 7c c9 ]
Write(564,4): [  5 28  0 1b ]
Write(572,4): [ 20 95 7c c2 ]
Write(580,4): [ d3 91 65 7d ]
Write(588,4): [ 6e 2f 8b  9 ]
Write(596,4): [ 2a  8 ae 83 ]
Write(604,4): [ 7c c7 67 f1 ]
Write(612,4): [ 5f 23 5f bb ]
Write(620,4): [ 6b db 84 71 ]
Write(628,4): [  4 85 8c 24 ]
Write(636,4): [ 1a  9 e6 ed ]
Write(644,4): [ 9a 4c 6a  8 ]
Write(652,4): [ 7b f6 11 a6 ]
Write(660,4): [ fe bf 29 7a ]
Write(668,4): [ 86 91 6b e5 ]
Write(676,4): [ b4 ca a0 20 ]
Write(684,4): [ a6 25 91 aa ]
Write(692,4): [ aa 1d ce c4 ]
Write(700,4): [ 26 b4 b2 c0 ]
Write(708,4): [  0 1c c8 7c ]
Write(716,4): [ 12 d9 22 10 ]
Write(724,4): [ 98 4b 8b 1e ]
Write(732,4): [ dc f6  4 91 ]
Write(740,4): [ c1 a4 b1 67 ]
Write(748,4): [ c9 42 11 73 ]
Write(756,4): [ 5f df 38 86 ]
Read(0,8): [ f5 43 3b af b1 7c 84 f6 ]
Read(8,8): [ 50 39 73 e9 d0 aa aa 5a ]
Read(16,8): [ f2 82 72 60 d8 15 7d 12 ]
Read(24,8): [ cd cc  1 70 ca dc 72 a6 ]
Read(32,8): [ b2 88 66 1f 64 ca 52 65 ]
Read(40,8): [ 19 24 dd fc 91 86 f8 26 ]
Read(48,8): [  9 26 5d 81 4c 90 ba 5c ]
Read(56,8): [ a5 6a 68 67 91  9 6e 42 ]
Read(64,8): [ 3e 83 aa e1 86 f3 39 56 ]
Read(72,8): [ 7f b3 79 89 9d e3 b0 75 ]
Read(80,8): [ 54 e3 c4 7e f9 2e 87 c3 ]
Read(88,8): [ 97 de c9 6f  a f9 69 6e ]
Read(96,8): [ 6a a4 b3 cd c3 bb d3 54 ]
Read(104,8): [ 3b c4  7 75 42 cb 7b 8e ]
Read(112,8): [ 71 7c c5 2e 5b 35 ea ec ]
Read(120,8): [ 19 59 b0 ac 3e 59 2f c4 ]
Read(128,8): [ 4e 31 77 4d 4c 68 1b e9 ]
Read(136,8): [ 85 d2 6a 77 4b cb 5e 44 ]
Read(144,8): [ 9f 83  0 49 f9 e5  7  3 ]
Read(152,8): [ e9 39 83 28 de 71 71 a1 ]
Read(160,8): [ 32 49 7e ec 2c 44 f5 6e ]
Read(168,8): [ 1c 4b  7 7c  f 70 fd 6a ]
Read(176,8): [ 48 4e 57  6 a5 e7 57 e4 ]
Read(184,8): [ 1a 61 f0 fd 40 86 a8 8c ]
Read(192,8): [  b ad 81 15 ee c3 75 39 ]
Read(200,8): [ ad ad 8f 1c 8f d3 7e 88 ]
Read(208,8): [ 2c 81 c1  b b8 85 8c 96 ]
Read(216,8): [  0 c2 79 62 f6 fd 37 23 ]
Read(224,8): [ 55 78 a5 4c 42 2d 91 51 ]
Read(232,8): [ f7 ef a4 6a 9d 8e bc 43 ]
Read(240,8): [ 4f e6  4 b0 76 13 27 b6 ]
Read(248,8): [ 99 a5 e8 1e 99 cf 43 87 ]
Read(256,8): [ 58 52 ef 32 93 b8 c0 22 ]
Read(264,8): [ 3d 5e fe  a 8c 3e aa 44 ]
Read(272,8): [  a  8 2c 8f c4 36 db ba ]
Read(280,8): [ fd fd 97 4a 34 12 dd 76 ]
Read(288,8): [ 97 db 67 34 3f 6f c7 dd ]
Read(296,8): [ 80 c7 72 ac fd 83 20 73 ]
Read(304,8): [ 7e 54 84 5e 96 47 2a 2f ]
Read(312,8): [ 96 6e f3 72 16 6d b6 a9 ]
Read(320,8): [ bb  e 7d e5 25 77 cb b1 ]
Read(328,8): [  d be 5c f7 b5 76 f6 79 ]
Read(336,8): [ d8 70 11 84 ac d1 34 e0 ]
Read(344,8): [ 56 20 11  8 e3 11 56 23 ]
Read(352,8): [ c6 cf 9f f6 80 1e  0 7e ]
Read(360,8): [ aa  1 1a df a1 20 f1 38 ]
Read(368,8): [ 76 a3 e1 7f 67 1b 67 7d ]
Read(376,8): [ 2e 2f e9 2e 88 1e 27 ae ]
Read(384,8): [  b 88 a4 20 95 f2 5f 4a ]
Read(392,8): [ 4b 5d fd d1 68 55 c4 15 ]
Read(400,8): [ 32 10 58 bd 26 f8 f5  a ]
Read(408,8): [ a5 88 7b 8d  9 4c 2d 8a ]
Read(416,8): [ eb e0 ef 5f 6a 2d  8  b ]
Read(424,8): [ 8f 7b 47 f2 4d f9 43 b4 ]
Read(432,8): [ 85 23 fb a4 15 ab 31 9d ]
Read(440,8): [ 21 6c cc e5 c9 58 4b 5e ]
Read(448,8): [ e8 a2 1a 13 4b ab a8 b3 ]
Read(456,8): [ 14 d0 55 1f  0 6c c8 27 ]
Read(464,8): [ 43 57 6f dc 64 be 31 6e ]
Read(472,8): [ cc e7 f7 9b  a 5e f8 74 ]
Read(480,8): [ 4d 71 ea 22 8b  0 7f d8 ]
Read(488,8): [ 43 db 3c 89 f9 c3 8c  e ]
Read(496,8): [ f0 c3 1b e1 6e bd ac 37 ]
Read(504,8): [ 1d eb 8a  c 16 f7 95 61 ]
Read(512,8): [ 52 ce  6 5b a2 3d 14 a3 ]
Read(520,8): [ 66 b5  e 62 aa dd ca  e ]
Read(528,8): [ 25 bc 20 48 9b fb 7c a5 ]
Read(536,8): [  0 c2 1d 96 59 74 19 e4 ]
Read(544,8): [ cf 80 50 11 74 98 bc 6e ]
Read(552,8): [ 7f a5 d4 cd 5b 48 7c c9 ]
Read(560,8): [ 32 2d 76 25  5 28  0 1b ]
Read(568,8): [ 6f 52 d8 12 20 95 7c c2 ]
Read(576,8): [ d3 58 34 df d3 91 65 7d ]
Read(584,8): [ 71 26 6e 79 6e 2f 8b  9 ]
Read(592,8): [ a7 1c f2 e9 2a  8 ae 83 ]
Read(600,8): [ 7a  2 4c ce 7c c7 67 f1 ]
Read(608,8): [ ab 25  7 cd 5f 23 5f bb ]
Read(616,8): [ 7e db db 1a 6b db 84 71 ]
Read(624,8): [ 9e da e6 68  4 85 8c 24 ]
Read(632,8): [ 13 ed 4a 68 1a  9 e6 ed ]
Read(640,8): [ 61 97 b9 52 9a 4c 6a  8 ]
Read(648,8): [  2 8f 88 58 7b f6 11 a6 ]
Read(656,8): [ 4a 3c 16 4c fe bf 29 7a ]
Read(664,8): [ a5 13 c9 e6 86 91 6b e5 ]
Read(672,8): [ f1 8c  1 e1 b4 ca a0 20 ]
Read(680,8): [ 44 d8  e 55 a6 25 91 aa ]
Read(688,8): [ a1 1a de ee aa 1d ce c4 ]
Read(696,8): [ ba 19 5e  8 26 b4 b2 c0 ]
Read(704,8): [ bd b9 46 71  0 1c c8 7c ]
Read(712,8): [ 6e 35  8 b7 12 d9 22 10 ]
Read(720,8): [ 26 28 29 f8 98 4b 8b 1e ]
Read(728,8): [ 92 cd 91  5 dc f6  4 91 ]
Read(736,8): [  3 af 2d 72 c1 a4 b1 67 ]
Read(744,8): [ 89 2e 6b 23 c9 42 11 73 ]
Read(752,8): [ dc 88 58 ab 5f df 38 86 ]
Read(760,8): [ 95 c6 98 93  f  1 4f 12 ]
Read(0,32): [ f5 43 3b af b1 7c 84 f6 50 39 73 e9 d0 aa aa 5a f2 82 72 60 d8 15 7d 12 cd cc  1 70 ca dc 72 a6 ]
Read(32,32): [ b2 88 66 1f 64 ca 52 65 19 24 dd fc 91 86 f8 26  9 26 5d 81 4c 90 ba 5c a5 6a 68 67 91  9 6e 42 ]
Read(64,32): [ 3e 83 aa e1 86 f3 39 56 7f b3 79 89 9d e3 b0 75 54 e3 c4 7e f9 2e 87 c3 97 de c9 6f  a f9 69 6e ]
Read(96,32): [ 6a a4 b3 cd c3 bb d3 54 3b c4  7 75 42 cb 7b 8e 71 7c c5 2e 5b 35 ea ec 19 59 b0 ac 3e 59 2f c4 ]
Read(128,32): [ 4e 31 77 4d 4c 68 1b e9 85 d2 6a 77 4b cb 5e 44 9f 83  0 49 f9 e5  7  3 e9 39 83 28 de 71 71 a1 ]
Read(160,32): [ 32 49 7e ec 2c 44 f5 6e 1c 4b  7 7c  f 70 fd 6a 48 4e 57  6 a5 e7 57 e4 1a 61 f0 fd 40 86 a8 8c ]
Read(192,32): [  b ad 81 15 ee c3 75 39 ad ad 8f 1c 8f d3 7e 88 2c 81 c1  b b8 85 8c 96  0 c2 79 62 f6 fd 37 23 ]
Read(224,32): [ 55 78 a5 4c 42 2d 91 51 f7 ef a4 6a 9d 8e bc 43 4f e6  4 b0 76 13 27 b6 99 a5 e8 1e 99 cf 43 87 ]
Read(256,32): [ 58 52 ef 32 93 b8 c0 22 3d 5e fe  a 8c 3e aa 44  a  8 2c 8f c4 36 db ba fd fd 97 4a 34 12 dd 76 ]
Read(288,32): [ 97 db 67 34 3f 6f c7 dd 80 c7 72 ac fd 83 20 73 7e 54 84 5e 96 47 2a 2f 96 6e f3 72 16 6d b6 a9 ]
Read(320,32): [ bb  e 7d e5 25 77 cb b1  d be 5c f7 b5 76 f6 79 d8 70 11 84 ac d1 34 e0 56 20 11  8 e3 11 56 23 ]
Read(352,32): [ c6 cf 9f f6 80 1e  0 7e aa  1 1a df a1 20 f1 38 76 a3 e1 7f 67 1b 67 7d 2e 2f e9 2e 88 1e 27 ae ]
Read(384,32): [  b 88 a4 20 95 f2 5f 4a 4b 5d fd d1 68 55 c4 15 32 10 58 bd 26 f8 f5  a a5 88 7b 8d  9 4c 2d 8a ]
Read(416,32): [ eb e0 ef 5f 6a 2d  8  b 8f 7b 47 f2 4d f9 43 b4 85 23 fb a4 15 ab 31 9d 21 6c cc e5 c9 58 4b 5e ]
Read(448,32): [ e8 a2 1a 13 4b ab a8 b3 14 d0 55 1f  0 6c c8 27 43 57 6f dc 64 be 31 6e cc e7 f7 9b  a 5e f8 74 ]
Read(480,32): [ 4d 71 ea 22 8b  0 7f d8 43 db 3c 89 f9 c3 8c  e f0 c3 1b e1 6e bd ac 37 1d eb 8a  c 16 f7 95 61 ]
Read(512,32): [ 52 ce  6 5b a2 3d 14 a3 66 b5  e 62 aa dd ca  e 25 bc 20 48 9b fb 7c a5  0 c2 1d 96 59 74 19 e4 ]
Read(544,32): [ cf 80 50 11 74 98 bc 6e 7f a5 d4 cd 5b 48 7c c9 32 2d 76 25  5 28  0 1b 6f 52 d8 12 20 95 7c c2 ]
Read(576,32): [ d3 58 34 df d3 91 65 7d 71 26 6e 79 6e 2f 8b  9 a7 1c f2 e9 2a  8 ae 83 7a  2 4c ce 7c c7 67 f1 ]
Read(608,32): [ ab 25  7 cd 5f 23 5f bb 7e db db 1a 6b db 84 71 9e da e6 68  4 85 8c 24 13 ed 4a 68 1a  9 e6 ed ]
Read(640,32): [ 61 97 b9 52 9a 4c 6a  8  2 8f 88 58 7b f6 11 a6 4a 3c 16 4c fe bf 29 7a a5 13 c9 e6 86 91 6b e5 ]
Read(672,32): [ f1 8c  1 e1 b4 ca a0 20 44 d8  e 55 a6 25 91 aa a1 1a de ee aa 1d ce c4 ba 19 5e  8 26 b4 b2 c0 ]
Read(704,32): [ bd b9 46 71  0 1c c8 7c 6e 35  8 b7 12 d9 22 10 26 28 29 f8 98 4b 8b 1e 92 cd 91  5 dc f6  4 91 ]

Results ------
Host writes: 1148
GC writes: 0
Number of GCs: 10
Valid pages per GC: 0.00 pages
WAF: 1.33
