Bank: 2
Blocks / Bank: 8 blocks
Pages / Block: 8 pages
Sectors per Page: 8
OP ratio: 7%
Physical Blocks: 16
User Blocks: 12
OP Blocks: 4
PPNs: 128
LPNs: 96

Write(0,8): [ f5 43 3b af 6d 1b 7a 91 ]
Read(0,8): [ f5 43 3b af 6d 1b 7a 91 ]
Write(8,8): [ 50 39 73 e9 e3 e6 a9 b8 ]
Read(8,8): [ 50 39 73 e9 e3 e6 a9 b8 ]
Write(16,8): [ f2 82 72 60 78  3 7c e8 ]
Read(16,8): [ f2 82 72 60 78  3 7c e8 ]
Write(24,8): [ cd cc  1 70 c1 6e 4d b6 ]
Read(24,8): [ cd cc  1 70 c1 6e 4d b6 ]
Write(32,8): [ b2 88 66 1f a3 e0 b1 f4 ]
Read(32,8): [ b2 88 66 1f a3 e0 b1 f4 ]
Write(40,8): [ 19 24 dd fc  a 87 b4 fd ]
Read(40,8): [ 19 24 dd fc  a 87 b4 fd ]
Write(48,8): [  9 26 5d 81 2a d9 69 f7 ]
Read(48,8): [  9 26 5d 81 2a d9 69 f7 ]
Write(56,8): [ a5 6a 68 67 d8 b5 1d 8a ]
Read(56,8): [ a5 6a 68 67 d8 b5 1d 8a ]
Write(64,8): [ 3e 83 aa e1 63 5b d5 7d ]
Read(64,8): [ 3e 83 aa e1 63 5b d5 7d ]
Write(72,8): [ 7f b3 79 89 3a 2e 86 43 ]
Read(72,8): [ 7f b3 79 89 3a 2e 86 43 ]
Write(80,8): [ 54 e3 c4 7e bc 2d 76 62 ]
Read(80,8): [ 54 e3 c4 7e bc 2d 76 62 ]
Write(88,8): [ 97 de c9 6f 93 e6 fa d1 ]
Read(88,8): [ 97 de c9 6f 93 e6 fa d1 ]
Write(96,8): [ 6a a4 b3 cd ff 88 4a 7e ]
Read(96,8): [ 6a a4 b3 cd ff 88 4a 7e ]
Write(104,8): [ 3b c4  7 75 f2 8e b8 46 ]
Read(104,8): [ 3b c4  7 75 f2 8e b8 46 ]
Write(112,8): [ 71 7c c5 2e a9 3b 90 40 ]
Read(112,8): [ 71 7c c5 2e a9 3b 90 40 ]
Write(120,8): [ 19 59 b0 ac 3f aa 7e a9 ]
Read(120,8): [ 19 59 b0 ac 3f aa 7e a9 ]
Write(128,8): [ 4e 31 77 4d b9 c1 cb f5 ]
Read(128,8): [ 4e 31 77 4d b9 c1 cb f5 ]
Write(136,8): [ 85 d2 6a 77 60 23 be d2 ]
Read(136,8): [ 85 d2 6a 77 60 23 be d2 ]
Write(144,8): [ 9f 83  0 49 be 90 89 d7 ]
Read(144,8): [ 9f 83  0 49 be 90 89 d7 ]
Write(152,8): [ e9 39 83 28 e3  1 d2 31 ]
Read(152,8): [ e9 39 83 28 e3  1 d2 31 ]
Write(160,8): [ 32 49 7e ec  a 49 e1 90 ]
Read(160,8): [ 32 49 7e ec  a 49 e1 90 ]
Write(168,8): [ 1c 4b  7 7c 6e c5 4e  e ]
Read(168,8): [ 1c 4b  7 7c 6e c5 4e  e ]
Write(176,8): [ 48 4e 57  6 de e0 dd c7 ]
Read(176,8): [ 48 4e 57  6 de e0 dd c7 ]
Write(184,8): [ 1a 61 f0 fd 62 c2 2f 95 ]
Read(184,8): [ 1a 61 f0 fd 62 c2 2f 95 ]
Write(192,8): [  b ad 81 15 f7 62 a5 13 ]
Read(192,8): [  b ad 81 15 f7 62 a5 13 ]
Write(200,8): [ ad ad 8f 1c 72 de 2a bb ]
Read(200,8): [ ad ad 8f 1c 72 de 2a bb ]
Write(208,8): [ 2c 81 c1  b 61 9f d2 7b ]
Read(208,8): [ 2c 81 c1  b 61 9f d2 7b ]
Write(216,8): [  0 c2 79 62 84 a8 f7 8f ]
Read(216,8): [  0 c2 79 62 84 a8 f7 8f ]
Write(224,8): [ 55 78 a5 4c da 4a 5f 88 ]
Read(224,8): [ 55 78 a5 4c da 4a 5f 88 ]
Write(232,8): [ f7 ef a4 6a cd ce 25 f9 ]
Read(232,8): [ f7 ef a4 6a cd ce 25 f9 ]
Write(240,8): [ 4f e6  4 b0 85 d7 2c 85 ]
Read(240,8): [ 4f e6  4 b0 85 d7 2c 85 ]
Write(248,8): [ 99 a5 e8 1e 4d df ad a2 ]
Read(248,8): [ 99 a5 e8 1e 4d df ad a2 ]
Write(256,8): [ 58 52 ef 32 9d 4e ba 94 ]
Read(256,8): [ 58 52 ef 32 9d 4e ba 94 ]
Write(264,8): [ 3d 5e fe  a 2c 23  4 7b ]
Read(264,8): [ 3d 5e fe  a 2c 23  4 7b ]
Write(272,8): [  a  8 2c 8f df 58 15 79 ]
Read(272,8): [  a  8 2c 8f df 58 15 79 ]
Write(280,8): [ fd fd 97 4a dc 44 ec 34 ]
Read(280,8): [ fd fd 97 4a dc 44 ec 34 ]
Write(288,8): [ 97 db 67 34 2a 21 c8 67 ]
Read(288,8): [ 97 db 67 34 2a 21 c8 67 ]
Write(296,8): [ 80 c7 72 ac ea 76 28 f4 ]
Read(296,8): [ 80 c7 72 ac ea 76 28 f4 ]
Write(304,8): [ 7e 54 84 5e ac 99 d7 a9 ]
Read(304,8): [ 7e 54 84 5e ac 99 d7 a9 ]
Write(312,8): [ 96 6e f3 72 b2 df a7 49 ]
Read(312,8): [ 96 6e f3 72 b2 df a7 49 ]
Write(320,8): [ bb  e 7d e5 2f 46 4c af ]
Read(320,8): [ bb  e 7d e5 2f 46 4c af ]
Write(328,8): [  d be 5c f7 34 84 ec b3 ]
Read(328,8): [  d be 5c f7 34 84 ec b3 ]
Write(336,8): [ d8 70 11 84  9 e8 2d 9f ]
Read(336,8): [ d8 70 11 84  9 e8 2d 9f ]
Write(344,8): [ 56 20 11  8 ff b8 52 ba ]
Read(344,8): [ 56 20 11  8 ff b8 52 ba ]
Write(352,8): [ c6 cf 9f f6 15 ec a5 22 ]
Read(352,8): [ c6 cf 9f f6 15 ec a5 22 ]
Write(360,8): [ aa  1 1a df 85  6 92 5d ]
Read(360,8): [ aa  1 1a df 85  6 92 5d ]
Write(368,8): [ 76 a3 e1 7f 8b  e 1e e1 ]
Read(368,8): [ 76 a3 e1 7f 8b  e 1e e1 ]
Write(376,8): [ 2e 2f e9 2e e8 3b e8 ae ]
Read(376,8): [ 2e 2f e9 2e e8 3b e8 ae ]
Write(384,8): [  b 88 a4 20 74 4a 43 1e ]
Read(384,8): [  b 88 a4 20 74 4a 43 1e ]
Write(392,8): [ 4b 5d fd d1 63 8f 2e d9 ]
Read(392,8): [ 4b 5d fd d1 63 8f 2e d9 ]
Write(400,8): [ 32 10 58 bd 1e 76 9e 4d ]
Read(400,8): [ 32 10 58 bd 1e 76 9e 4d ]
Write(408,8): [ a5 88 7b 8d c3 63 3c ce ]
Read(408,8): [ a5 88 7b 8d c3 63 3c ce ]
Write(416,8): [ eb e0 ef 5f 2a 32 7e 76 ]
Read(416,8): [ eb e0 ef 5f 2a 32 7e 76 ]
Write(424,8): [ 8f 7b 47 f2  b 75 cb 3d ]
Read(424,8): [ 8f 7b 47 f2  b 75 cb 3d ]
Write(432,8): [ 85 23 fb a4 99 99 f1 3e ]
Read(432,8): [ 85 23 fb a4 99 99 f1 3e ]
Write(440,8): [ 21 6c cc e5 cf  8 b3 bb ]
Read(440,8): [ 21 6c cc e5 cf  8 b3 bb ]
Write(448,8): [ e8 a2 1a 13 d4 98 89 63 ]
Read(448,8): [ e8 a2 1a 13 d4 98 89 63 ]
Write(456,8): [ 14 d0 55 1f 45 20 5c cb ]
Read(456,8): [ 14 d0 55 1f 45 20 5c cb ]
Write(464,8): [ 43 57 6f dc f1 60 1b 12 ]
Read(464,8): [ 43 57 6f dc f1 60 1b 12 ]
Write(472,8): [ cc e7 f7 9b ef ab 56 d7 ]
Read(472,8): [ cc e7 f7 9b ef ab 56 d7 ]
Write(480,8): [ 4d 71 ea 22  9 73 85 1d ]
Read(480,8): [ 4d 71 ea 22  9 73 85 1d ]
Write(488,8): [ 43 db 3c 89 fb 99 54 3f ]
Read(488,8): [ 43 db 3c 89 fb 99 54 3f ]
Write(496,8): [ f0 c3 1b e1 23 36 f4 ef ]
Read(496,8): [ f0 c3 1b e1 23 36 f4 ef ]
Write(504,8): [ 1d eb 8a  c 96 e1 e4 e4 ]
Read(504,8): [ 1d eb 8a  c 96 e1 e4 e4 ]
Write(512,8): [ 52 ce  6 5b 42 8b 79 85 ]
Read(512,8): [ 52 ce  6 5b 42 8b 79 85 ]
Write(520,8): [ 66 b5  e 62 4e 62 a1 3f ]
Read(520,8): [ 66 b5  e 62 4e 62 a1 3f ]
Write(528,8): [ 25 bc 20 48 f3 14 37 10 ]
Read(528,8): [ 25 bc 20 48 f3 14 37 10 ]
Write(536,8): [  0 c2 1d 96 a3  1 7a f5 ]
Read(536,8): [  0 c2 1d 96 a3  1 7a f5 ]
Write(544,8): [ cf 80 50 11  c c9 97 72 ]
Read(544,8): [ cf 80 50 11  c c9 97 72 ]
Write(552,8): [ 7f a5 d4 cd  8 75  c 2d ]
Read(552,8): [ 7f a5 d4 cd  8 75  c 2d ]
Write(560,8): [ 32 2d 76 25 41 ad 35 41 ]
Read(560,8): [ 32 2d 76 25 41 ad 35 41 ]
Write(568,8): [ 6f 52 d8 12 53 52  7 23 ]
Read(568,8): [ 6f 52 d8 12 53 52  7 23 ]
Write(576,8): [ d3 58 34 df 21 cb 51 a0 ]
Read(576,8): [ d3 58 34 df 21 cb 51 a0 ]
Write(584,8): [ 71 26 6e 79 9b 7a a6 cd ]
Read(584,8): [ 71 26 6e 79 9b 7a a6 cd ]
Write(592,8): [ a7 1c f2 e9 ca 28 2a 39 ]
Read(592,8): [ a7 1c f2 e9 ca 28 2a 39 ]
Write(600,8): [ 7a  2 4c ce 55 53 f1 28 ]
Read(600,8): [ 7a  2 4c ce 55 53 f1 28 ]
Write(608,8): [ ab 25  7 cd f1 58 6d 62 ]
Read(608,8): [ ab 25  7 cd f1 58 6d 62 ]
Write(616,8): [ 7e db db 1a 56 81 e7 fd ]
Read(616,8): [ 7e db db 1a 56 81 e7 fd ]
Write(624,8): [ 9e da e6 68  2 11 a1 7c ]
Read(624,8): [ 9e da e6 68  2 11 a1 7c ]
Write(632,8): [ 13 ed 4a 68 41 3b 90 ec ]
Read(632,8): [ 13 ed 4a 68 41 3b 90 ec ]
Write(640,8): [ 61 97 b9 52 f0 27 b4 6e ]
Read(640,8): [ 61 97 b9 52 f0 27 b4 6e ]
Write(648,8): [  2 8f 88 58 10 70 56 ae ]
Read(648,8): [  2 8f 88 58 10 70 56 ae ]
Write(656,8): [ 4a 3c 16 4c 4d b8 c8 61 ]
Read(656,8): [ 4a 3c 16 4c 4d b8 c8 61 ]
Write(664,8): [ a5 13 c9 e6 4e 5a d3 af ]
Read(664,8): [ a5 13 c9 e6 4e 5a d3 af ]
Write(672,8): [ f1 8c  1 e1 b3 b5 50 b6 ]
Read(672,8): [ f1 8c  1 e1 b3 b5 50 b6 ]
Write(680,8): [ 44 d8  e 55 48 64  3 92 ]
Read(680,8): [ 44 d8  e 55 48 64  3 92 ]
Write(688,8): [ a1 1a de ee d2 a7 4f 77 ]
Read(688,8): [ a1 1a de ee d2 a7 4f 77 ]
Write(696,8): [ ba 19 5e  8 73 31 b8 64 ]
Read(696,8): [ ba 19 5e  8 73 31 b8 64 ]
Write(704,8): [ bd b9 46 71 6f 96 27 b3 ]
Read(704,8): [ bd b9 46 71 6f 96 27 b3 ]
Write(712,8): [ 6e 35  8 b7 9a  c 49 3b ]
Read(712,8): [ 6e 35  8 b7 9a  c 49 3b ]
Write(720,8): [ 26 28 29 f8 cf 79 6f 89 ]
Read(720,8): [ 26 28 29 f8 cf 79 6f 89 ]
Write(728,8): [ 92 cd 91  5 fe 49 69 bc ]
Read(728,8): [ 92 cd 91  5 fe 49 69 bc ]
Write(736,8): [  3 af 2d 72 45 54 25 b4 ]
Read(736,8): [  3 af 2d 72 45 54 25 b4 ]
Write(744,8): [ 89 2e 6b 23 3a b4 5e 60 ]
Read(744,8): [ 89 2e 6b 23 3a b4 5e 60 ]
Write(752,8): [ dc 88 58 ab  1 c7 34 93 ]
Read(752,8): [ dc 88 58 ab  1 c7 34 93 ]
Write(760,8): [ 95 c6 98 93  f  1 4f 12 ]
Read(760,8): [ 95 c6 98 93  f  1 4f 12 ]
Write(8,4): [ b1 7c 84 f6 ]
Write(16,4): [ d0 aa aa 5a ]
Write(24,4): [ d8 15 7d 12 ]
Write(32,4): [ ca dc 72 a6 ]
Write(40,4): [ 64 ca 52 65 ]
Write(48,4): [ 91 86 f8 26 ]
Write(56,4): [ 4c 90 ba 5c ]
Write(64,4): [ 91  9 6e 42 ]
Write(72,4): [ 86 f3 39 56 ]
Write(80,4): [ 9d e3 b0 75 ]
Write(88,4): [ f9 2e 87 c3 ]
Write(96,4): [  a f9 69 6e ]
Write(104,4): [ c3 bb d3 54 ]
Write(112,4): [ 42 cb 7b 8e ]
Write(120,4): [ 5b 35 ea ec ]
Write(128,4): [ 3e 59 2f c4 ]
Write(136,4): [ 4c 68 1b e9 ]
Write(144,4): [ 4b cb 5e 44 ]
Write(152,4): [ f9 e5  7  3 ]
Write(160,4): [ de 71 71 a1 ]
Write(168,4): [ 2c 44 f5 6e ]
Write(176,4): [  f 70 fd 6a ]
Write(184,4): [ a5 e7 57 e4 ]
Write(192,4): [ 40 86 a8 8c ]
Write(200,4): [ ee c3 75 39 ]
Write(208,4): [ 8f d3 7e 88 ]
Write(216,4): [ b8 85 8c 96 ]
Write(224,4): [ f6 fd 37 23 ]
Write(232,4): [ 42 2d 91 51 ]
Write(240,4): [ 9d 8e bc 43 ]
Write(248,4): [ 76 13 27 b6 ]
Write(256,4): [ 99 cf 43 87 ]
Write(264,4): [ 93 b8 c0 22 ]
Write(272,4): [ 8c 3e aa 44 ]
Write(280,4): [ c4 36 db ba ]
Write(288,4): [ 34 12 dd 76 ]
Write(296,4): [ 3f 6f c7 dd ]
Write(304,4): [ fd 83 20 73 ]
Write(312,4): [ 96 47 2a 2f ]
Write(320,4): [ 16 6d b6 a9 ]
Write(328,4): [ 25 77 cb b1 ]
Write(336,4): [ b5 76 f6 79 ]
Write(344,4): [ ac d1 34 e0 ]
Write(352,4): [ e3 11 56 23 ]
Write(360,4): [ 80 1e  0 7e ]
Write(368,4): [ a1 20 f1 38 ]
Write(376,4): [ 67 1b 67 7d ]
Write(384,4): [ 88 1e 27 ae ]
Write(392,4): [ 95 f2 5f 4a ]
Write(400,4): [ 68 55 c4 15 ]
Write(408,4): [ 26 f8 f5  a ]
Write(416,4): [  9 4c 2d 8a ]
Write(424,4): [ 6a 2d  8  b ]
Write(432,4): [ 4d f9 43 b4 ]
Write(440,4): [ 15 ab 31 9d ]
Write(448,4): [ c9 58 4b 5e ]
Write(456,4): [ 4b ab a8 b3 ]
Write(464,4): [  0 6c c8 27 ]
Write(472,4): [ 64 be 31 6e ]
Write(480,4): [  a 5e f8 74 ]
Write(488,4): [ 8b  0 7f d8 ]
Write(496,4): [ f9 c3 8c  e ]
Write(504,4): [ 6e bd ac 37 ]
Write(512,4): [ 16 f7 95 61 ]
Write(520,4): [ a2 3d 14 a3 ]
Write(528,4): [ aa dd ca  e ]
Write(536,4): [ 9b fb 7c a5 ]
Write(544,4): [ 59 74 19 e4 ]
Write(552,4): [ 74 98 bc 6e ]
Write(560,4): [ 5b 48 7c c9 ]
Write(568,4): [  5 28  0 1b ]
Write(576,4): [ 20 95 7c c2 ]
Write(584,4): [ d3 91 65 7d ]
Write(592,4): [ 6e 2f 8b  9 ]
Write(600,4): [ 2a  8 ae 83 ]
Write(608,4): [ 7c c7 67 f1 ]
Write(616,4): [ 5f 23 5f bb ]
Write(624,4): [ 6b db 84 71 ]
Write(632,4): [  4 85 8c 24 ]
Write(640,4): [ 1a  9 e6 ed ]
Write(648,4): [ 9a 4c 6a  8 ]
Write(656,4): [ 7b f6 11 a6 ]
Write(664,4): [ fe bf 29 7a ]
Write(672,4): [ 86 91 6b e5 ]
Write(680,4): [ b4 ca a0 20 ]
Write(688,4): [ a6 25 91 aa ]
Write(696,4): [ aa 1d ce c4 ]
Write(704,4): [ 26 b4 b2 c0 ]
Write(712,4): [  0 1c c8 7c ]
Write(720,4): [ 12 d9 22 10 ]
Write(728,4): [ 98 4b 8b 1e ]
Write(736,4): [ dc f6  4 91 ]
Write(744,4): [ c1 a4 b1 67 ]
Write(752,4): [ c9 42 11 73 ]
Write(760,4): [ 5f df 38 86 ]
Read(0,32): [ f5 43 3b af 6d 1b 7a 91 b1 7c 84 f6 e3 e6 a9 b8 d0 aa aa 5a 78  3 7c e8 d8 15 7d 12 c1 6e 4d b6 ]
Read(32,32): [ ca dc 72 a6 a3 e0 b1 f4 64 ca 52 65  a 87 b4 fd 91 86 f8 26 2a d9 69 f7 4c 90 ba 5c d8 b5 1d 8a ]
Read(64,32): [ 91  9 6e 42 63 5b d5 7d 86 f3 39 56 3a 2e 86 43 9d e3 b0 75 bc 2d 76 62 f9 2e 87 c3 93 e6 fa d1 ]
Read(96,32): [  a f9 69 6e ff 88 4a 7e c3 bb d3 54 f2 8e b8 46 42 cb 7b 8e a9 3b 90 40 5b 35 ea ec 3f aa 7e a9 ]
Read(128,32): [ 3e 59 2f c4 b9 c1 cb f5 4c 68 1b e9 60 23 be d2 4b cb 5e 44 be 90 89 d7 f9 e5  7  3 e3  1 d2 31 ]
Read(160,32): [ de 71 71 a1  a 49 e1 90 2c 44 f5 6e 6e c5 4e  e  f 70 fd 6a de e0 dd c7 a5 e7 57 e4 62 c2 2f 95 ]
Read(192,32): [ 40 86 a8 8c f7 62 a5 13 ee c3 75 39 72 de 2a bb 8f d3 7e 88 61 9f d2 7b b8 85 8c 96 84 a8 f7 8f ]
Read(224,32): [ f6 fd 37 23 da 4a 5f 88 42 2d 91 51 cd ce 25 f9 9d 8e bc 43 85 d7 2c 85 76 13 27 b6 4d df ad a2 ]
Read(256,32): [ 99 cf 43 87 9d 4e ba 94 93 b8 c0 22 2c 23  4 7b 8c 3e aa 44 df 58 15 79 c4 36 db ba dc 44 ec 34 ]
Read(288,32): [ 34 12 dd 76 2a 21 c8 67 3f 6f c7 dd ea 76 28 f4 fd 83 20 73 ac 99 d7 a9 96 47 2a 2f b2 df a7 49 ]
Read(320,32): [ 16 6d b6 a9 2f 46 4c af 25 77 cb b1 34 84 ec b3 b5 76 f6 79  9 e8 2d 9f ac d1 34 e0 ff b8 52 ba ]
Read(352,32): [ e3 11 56 23 15 ec a5 22 80 1e  0 7e 85  6 92 5d a1 20 f1 38 8b  e 1e e1 67 1b 67 7d e8 3b e8 ae ]
Read(384,32): [ 88 1e 27 ae 74 4a 43 1e 95 f2 5f 4a 63 8f 2e d9 68 55 c4 15 1e 76 9e 4d 26 f8 f5  a c3 63 3c ce ]
Read(416,32): [  9 4c 2d 8a 2a 32 7e 76 6a 2d  8  b  b 75 cb 3d 4d f9 43 b4 99 99 f1 3e 15 ab 31 9d cf  8 b3 bb ]
Read(448,32): [ c9 58 4b 5e d4 98 89 63 4b ab a8 b3 45 20 5c cb  0 6c c8 27 f1 60 1b 12 64 be 31 6e ef ab 56 d7 ]
Read(480,32): [  a 5e f8 74  9 73 85 1d 8b  0 7f d8 fb 99 54 3f f9 c3 8c  e 23 36 f4 ef 6e bd ac 37 96 e1 e4 e4 ]
Read(512,32): [ 16 f7 95 61 42 8b 79 85 a2 3d 14 a3 4e 62 a1 3f aa dd ca  e f3 14 37 10 9b fb 7c a5 a3  1 7a f5 ]
Read(544,32): [ 59 74 19 e4  c c9 97 72 74 98 bc 6e  8 75  c 2d 5b 48 7c c9 41 ad 35 41  5 28  0 1b 53 52  7 23 ]
Read(576,32): [ 20 95 7c c2 21 cb 51 a0 d3 91 65 7d 9b 7a a6 cd 6e 2f 8b  9 ca 28 2a 39 2a  8 ae 83 55 53 f1 28 ]
Read(608,32): [ 7c c7 67 f1 f1 58 6d 62 5f 23 5f bb 56 81 e7 fd 6b db 84 71  2 11 a1 7c  4 85 8c 24 41 3b 90 ec ]
Read(640,32): [ 1a  9 e6 ed f0 27 b4 6e 9a 4c 6a  8 10 70 56 ae 7b f6 11 a6 4d b8 c8 61 fe bf 29 7a 4e 5a d3 af ]
Read(672,32): [ 86 91 6b e5 b3 b5 50 b6 b4 ca a0 20 48 64  3 92 a6 25 91 aa d2 a7 4f 77 aa 1d ce c4 73 31 b8 64 ]
Read(704,32): [ 26 b4 b2 c0 6f 96 27 b3  0 1c c8 7c 9a  c 49 3b 12 d9 22 10 cf 79 6f 89 98 4b 8b 1e fe 49 69 bc ]
Read(736,32): [ dc f6  4 91 45 54 25 b4 c1 a4 b1 67 3a b4 5e 60 c9 42 11 73  1 c7 34 93 5f df 38 86  f  1 4f 12 ]
Write(0,26): [ 93 ea 46 94  6  f 10 19 e8 32 29 81 7d b4 9f 5a ab a3 eb 6c 48 9c d3 11 de e4 ]
Write(26,15): [ 85 3d c3 bd c3 56 a7  a ea ad 19 fa c6  1 2c ]
Write(41,5): [ f0 82 aa a4 22 ]
Write(46,23): [  4 4f c5 ef bb  d 8b 8e 1f 69 72 a4 a6 35 61 6a 8c  8 74 76 b5 8d 71 ]
Write(69,15): [ 7c 8e 9d 6c 11 47 10 33 4b 60 f8 3a 1b  6 c5 ]
Write(84,27): [ aa 25 2e 1c c9 d5 52 2a 3f de 32 b3 54 e7 40 c5 63 ce 63 cf df aa e0 12 f6 40  b ]
Write(111,12): [ 30 5b 11 f6  5 36 24 22 ff f9 74 29 ]
Write(123,18): [ 38 52 5b eb a6 42 2b 6c a6 fa cf 75 d9 79 55 ec 6f 95 ]
Write(141,23): [ f7 a0 f1  8 96 f6 3e ba 18 3d b4 8c 66 ec de c1 d8 85  3  3 f1 a9 fd ]
Write(164,21): [ c0 1f d7 39 74 c3 a9  a ba 49 fb c2 df f1  0 99  a 3d 4d 96 a3 ]
Write(185,8): [ 3a 75 64 12 fa 67 15 eb ]
Write(193,3): [ 11 13 ab ]
Write(196,27): [ 30 ea e4 a4 ad 8d ae 67 d6 a9 29 b5 9b 29 4f a5 66 9c 3b  9 d6 b0 6d e8 aa d4 fe ]
Write(223,13): [ 95 e5 11 40 15 fb 25 ba a8 b2 68  f 89 ]
Write(236,17): [ 12 38 3e ad 61 8d 52 c7 2a 8d d0  0 3e 3d e9 e8 11 ]
Write(253,29): [ e7 7e f7 f8 be  c f3 e3 c6 9b 96 2f aa 1f 41 e2 5d ee 43 eb 40  a 15 cd da 15  b 17 fe ]
Write(282,15): [ f4 28 e5 72 1f dd 30 2c d0 14 f2 6b aa 21 15 ]
Write(297,9): [ c9 62 f7 26 50 3a 11 90 44 ]
Write(306,4): [ 26 5e 1e 3c ]
Write(310,27): [ 69 35 3a 5d 5e 20 cf 7d fd  0 a9 ce 14 9c 39 be bd 4f 87 20 46 ad 70 81 bf  1 c5 ]
Write(337,22): [ e5 5f e4 21 c8 19 5c 26 77 7c f5 f5 79 f5 9e 47  9 3a 81 c7 f8 d0 ]
Write(359,27): [ 4e 18 16 fc 88 97 bb 89 5d a0 e8 41 c2 b1 5a 1e d7 d2 9a cc c7 13 c2 65 5b cb a0 ]
Write(386,10): [ dc 93 98 ac e1 b0 c2 dd 38 5a ]
Write(396,20): [ 98 c2 b7 39 aa f8 fb 5b 52 19 32 24 b3 ff eb c6 c1 51 21 8c ]
Write(416,24): [ f1 fd 1f 89 a9  1 39 6c de 71 c6 77 33 7d b0 de 75 ab 39 c7 c4 6c ec 77 ]
Write(440,22): [ 6b d7 3d 2c 28 5f b8 19 5c d8 a2  6 d9 db 72 b7 4d 38 2e 80 b5 de ]
Write(462,6): [ 5e 2a 89 98 f1 4d ]
Write(468,24): [  4 dd c4 6f b5  2 9b dd 61 53 f7 bd 2b 99 c3  4 75 35 bc c2 6d ea 42 22 ]
Write(492,13): [ c9 a1 4c 52 39 3e a0 3d 1b 64 ac d0 66 ]
Write(505,2): [ 47 ae ]
Write(507,22): [ c7 9a a5 85 c6 3e 48 ca b3 7e 86 75 eb 71 b8  e 3a 59 5a 8c 92 98 ]
Write(529,31): [ 2c cf b4 91 7b 84 f7 c2 32 bf 5c d7 44 22 16 8c ed c9  a 73 3f f6 e4 f7  4 1e 50 5e ab e2 f7 ]
Write(560,22): [ d7 b1 ab 68 2c 2f 60 ee 62 1f 4a 39 63 6d 4f ef 5a 19 fa cd 58 f0 ]
Write(582,21): [ b2 4f f4 d0 9f 52 7b 81 49 53 32 f4 bb 5e 24 1b 4c 86 3a 96 bf ]
Write(603,17): [ 9d  3  f 8d 5d 28 87 2b 80 77 dd cf 6b ad 6e bd 29 ]
Write(620,5): [ ef  7 7c 21 fb ]
Write(625,20): [ 37 7f 1f 53 cb a5 8d 61 65 2b 65 74 b8 c2 9c 3f ed 1c b6 ca ]
Write(645,31): [ eb 21 78 59 de a1 48 e5 1d 69 e1 54 e8  0 a7 b3 a6 35 14  b 60 79 7f 18 3c 1b 57 29 37  d f4 ]
Write(676,31): [ 22 2e 6c 7b  c  d c3 f2 2a 2c d3 7e 14 d3 26 c7 79 5b db 84 bb 55  3 d3 91 1e 2a ba 55 37 ae ]
Write(707,1): [ 77 ]
Write(708,19): [ 65 1a f2 71 27 b5 63 51 e1 36 d0 f5  a f6 bc 83 51 98  8 ]
Write(727,9): [  c ed  b df 7e 2a  9 38 7f ]
Write(736,12): [ 40 e7 f7 a5  1 e9 16 29 9f 7a 7a 80 ]
Read(0,26): [ 93 ea 46 94  6  f 10 19 e8 32 29 81 7d b4 9f 5a ab a3 eb 6c 48 9c d3 11 de e4 ]
Read(26,5): [ 85 3d c3 bd c3 ]
Read(31,1): [ 56 ]
Read(32,10): [ a7  a ea ad 19 fa c6  1 2c f0 ]
Read(42,1): [ 82 ]
Read(43,14): [ aa a4 22  4 4f c5 ef bb  d 8b 8e 1f 69 72 ]
Read(57,2): [ a4 a6 ]
Read(59,25): [ 35 61 6a 8c  8 74 76 b5 8d 71 7c 8e 9d 6c 11 47 10 33 4b 60 f8 3a 1b  6 c5 ]
Read(84,11): [ aa 25 2e 1c c9 d5 52 2a 3f de 32 ]
Read(95,9): [ b3 54 e7 40 c5 63 ce 63 cf ]
Read(104,4): [ df aa e0 12 ]
Read(108,12): [ f6 40  b 30 5b 11 f6  5 36 24 22 ff ]
Read(120,1): [ f9 ]
Read(121,24): [ 74 29 38 52 5b eb a6 42 2b 6c a6 fa cf 75 d9 79 55 ec 6f 95 f7 a0 f1  8 ]
Read(145,13): [ 96 f6 3e ba 18 3d b4 8c 66 ec de c1 d8 ]
Read(158,7): [ 85  3  3 f1 a9 fd c0 ]
Read(165,10): [ 1f d7 39 74 c3 a9  a ba 49 fb ]
Read(175,7): [ c2 df f1  0 99  a 3d ]
Read(182,26): [ 4d 96 a3 3a 75 64 12 fa 67 15 eb 11 13 ab 30 ea e4 a4 ad 8d ae 67 d6 a9 29 b5 ]
Read(208,22): [ 9b 29 4f a5 66 9c 3b  9 d6 b0 6d e8 aa d4 fe 95 e5 11 40 15 fb 25 ]
Read(230,19): [ ba a8 b2 68  f 89 12 38 3e ad 61 8d 52 c7 2a 8d d0  0 3e ]
Read(249,23): [ 3d e9 e8 11 e7 7e f7 f8 be  c f3 e3 c6 9b 96 2f aa 1f 41 e2 5d ee 43 ]
Read(272,7): [ eb 40  a 15 cd da 15 ]
Read(279,32): [  b 17 fe f4 28 e5 72 1f dd 30 2c d0 14 f2 6b aa 21 15 c9 62 f7 26 50 3a 11 90 44 26 5e 1e 3c 69 ]
Read(311,22): [ 35 3a 5d 5e 20 cf 7d fd  0 a9 ce 14 9c 39 be bd 4f 87 20 46 ad 70 ]
Read(333,28): [ 81 bf  1 c5 e5 5f e4 21 c8 19 5c 26 77 7c f5 f5 79 f5 9e 47  9 3a 81 c7 f8 d0 4e 18 ]
Read(361,11): [ 16 fc 88 97 bb 89 5d a0 e8 41 c2 ]
Read(372,7): [ b1 5a 1e d7 d2 9a cc ]
Read(379,6): [ c7 13 c2 65 5b cb ]
Read(385,6): [ a0 dc 93 98 ac e1 ]
Read(391,10): [ b0 c2 dd 38 5a 98 c2 b7 39 aa ]
Read(401,29): [ f8 fb 5b 52 19 32 24 b3 ff eb c6 c1 51 21 8c f1 fd 1f 89 a9  1 39 6c de 71 c6 77 33 7d ]
Read(430,2): [ b0 de ]
Read(432,6): [ 75 ab 39 c7 c4 6c ]
Read(438,9): [ ec 77 6b d7 3d 2c 28 5f b8 ]
Read(447,30): [ 19 5c d8 a2  6 d9 db 72 b7 4d 38 2e 80 b5 de 5e 2a 89 98 f1 4d  4 dd c4 6f b5  2 9b dd 61 ]
Read(477,25): [ 53 f7 bd 2b 99 c3  4 75 35 bc c2 6d ea 42 22 c9 a1 4c 52 39 3e a0 3d 1b 64 ]
Read(502,30): [ ac d0 66 47 ae c7 9a a5 85 c6 3e 48 ca b3 7e 86 75 eb 71 b8  e 3a 59 5a 8c 92 98 2c cf b4 ]
Read(532,7): [ 91 7b 84 f7 c2 32 bf ]
Read(539,8): [ 5c d7 44 22 16 8c ed c9 ]
Read(547,14): [  a 73 3f f6 e4 f7  4 1e 50 5e ab e2 f7 d7 ]
Read(561,30): [ b1 ab 68 2c 2f 60 ee 62 1f 4a 39 63 6d 4f ef 5a 19 fa cd 58 f0 b2 4f f4 d0 9f 52 7b 81 49 ]
Read(591,3): [ 53 32 f4 ]
Read(594,26): [ bb 5e 24 1b 4c 86 3a 96 bf 9d  3  f 8d 5d 28 87 2b 80 77 dd cf 6b ad 6e bd 29 ]
Read(620,7): [ ef  7 7c 21 fb 37 7f ]
Read(627,10): [ 1f 53 cb a5 8d 61 65 2b 65 74 ]
Read(637,29): [ b8 c2 9c 3f ed 1c b6 ca eb 21 78 59 de a1 48 e5 1d 69 e1 54 e8  0 a7 b3 a6 35 14  b 60 ]
Read(666,3): [ 79 7f 18 ]
Read(669,10): [ 3c 1b 57 29 37  d f4 22 2e 6c ]
Read(679,11): [ 7b  c  d c3 f2 2a 2c d3 7e 14 d3 ]
Read(690,9): [ 26 c7 79 5b db 84 bb 55  3 ]
Read(699,13): [ d3 91 1e 2a ba 55 37 ae 77 65 1a f2 71 ]
Read(712,20): [ 27 b5 63 51 e1 36 d0 f5  a f6 bc 83 51 98  8  c ed  b df 7e ]
Read(732,7): [ 2a  9 38 7f 40 e7 f7 ]
Read(739,10): [ a5  1 e9 16 29 9f 7a 7a 80 3a ]
Read(749,9): [ b4 5e 60 c9 42 11 73  1 c7 ]
Read(0,64): [ 93 ea 46 94  6  f 10 19 e8 32 29 81 7d b4 9f 5a ab a3 eb 6c 48 9c d3 11 de e4 85 3d c3 bd c3 56 a7  a ea ad 19 fa c6  1 2c f0 82 aa a4 22  4 4f c5 ef bb  d 8b 8e 1f 69 72 a4 a6 35 61 6a 8c  8 ]
Read(64,64): [ 74 76 b5 8d 71 7c 8e 9d 6c 11 47 10 33 4b 60 f8 3a 1b  6 c5 aa 25 2e 1c c9 d5 52 2a 3f de 32 b3 54 e7 40 c5 63 ce 63 cf df aa e0 12 f6 40  b 30 5b 11 f6  5 36 24 22 ff f9 74 29 38 52 5b eb a6 ]
Read(128,64): [ 42 2b 6c a6 fa cf 75 d9 79 55 ec 6f 95 f7 a0 f1  8 96 f6 3e ba 18 3d b4 8c 66 ec de c1 d8 85  3  3 f1 a9 fd c0 1f d7 39 74 c3 a9  a ba 49 fb c2 df f1  0 99  a 3d 4d 96 a3 3a 75 64 12 fa 67 15 ]
Read(192,64): [ eb 11 13 ab 30 ea e4 a4 ad 8d ae 67 d6 a9 29 b5 9b 29 4f a5 66 9c 3b  9 d6 b0 6d e8 aa d4 fe 95 e5 11 40 15 fb 25 ba a8 b2 68  f 89 12 38 3e ad 61 8d 52 c7 2a 8d d0  0 3e 3d e9 e8 11 e7 7e f7 ]
Read(256,64): [ f8 be  c f3 e3 c6 9b 96 2f aa 1f 41 e2 5d ee 43 eb 40  a 15 cd da 15  b 17 fe f4 28 e5 72 1f dd 30 2c d0 14 f2 6b aa 21 15 c9 62 f7 26 50 3a 11 90 44 26 5e 1e 3c 69 35 3a 5d 5e 20 cf 7d fd  0 ]
Read(320,64): [ a9 ce 14 9c 39 be bd 4f 87 20 46 ad 70 81 bf  1 c5 e5 5f e4 21 c8 19 5c 26 77 7c f5 f5 79 f5 9e 47  9 3a 81 c7 f8 d0 4e 18 16 fc 88 97 bb 89 5d a0 e8 41 c2 b1 5a 1e d7 d2 9a cc c7 13 c2 65 5b ]
Read(384,64): [ cb a0 dc 93 98 ac e1 b0 c2 dd 38 5a 98 c2 b7 39 aa f8 fb 5b 52 19 32 24 b3 ff eb c6 c1 51 21 8c f1 fd 1f 89 a9  1 39 6c de 71 c6 77 33 7d b0 de 75 ab 39 c7 c4 6c ec 77 6b d7 3d 2c 28 5f b8 19 ]
Read(448,64): [ 5c d8 a2  6 d9 db 72 b7 4d 38 2e 80 b5 de 5e 2a 89 98 f1 4d  4 dd c4 6f b5  2 9b dd 61 53 f7 bd 2b 99 c3  4 75 35 bc c2 6d ea 42 22 c9 a1 4c 52 39 3e a0 3d 1b 64 ac d0 66 47 ae c7 9a a5 85 c6 ]
Read(512,64): [ 3e 48 ca b3 7e 86 75 eb 71 b8  e 3a 59 5a 8c 92 98 2c cf b4 91 7b 84 f7 c2 32 bf 5c d7 44 22 16 8c ed c9  a 73 3f f6 e4 f7  4 1e 50 5e ab e2 f7 d7 b1 ab 68 2c 2f 60 ee 62 1f 4a 39 63 6d 4f ef ]
Read(576,64): [ 5a 19 fa cd 58 f0 b2 4f f4 d0 9f 52 7b 81 49 53 32 f4 bb 5e 24 1b 4c 86 3a 96 bf 9d  3  f 8d 5d 28 87 2b 80 77 dd cf 6b ad 6e bd 29 ef  7 7c 21 fb 37 7f 1f 53 cb a5 8d 61 65 2b 65 74 b8 c2 9c ]
Read(640,64): [ 3f ed 1c b6 ca eb 21 78 59 de a1 48 e5 1d 69 e1 54 e8  0 a7 b3 a6 35 14  b 60 79 7f 18 3c 1b 57 29 37  d f4 22 2e 6c 7b  c  d c3 f2 2a 2c d3 7e 14 d3 26 c7 79 5b db 84 bb 55  3 d3 91 1e 2a ba ]
Read(704,64): [ 55 37 ae 77 65 1a f2 71 27 b5 63 51 e1 36 d0 f5  a f6 bc 83 51 98  8  c ed  b df 7e 2a  9 38 7f 40 e7 f7 a5  1 e9 16 29 9f 7a 7a 80 3a b4 5e 60 c9 42 11 73  1 c7 34 93 5f df 38 86  f  1 4f 12 ]

Results ------
Host writes: 1896
GC writes: 203
Number of GCs: 52
Valid pages per GC: 3.90 pages
WAF: 2.22
